# Project: Robo_draft
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Integrater.o $(RES)
LINKOBJ  = Integrater.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../Dev-Cpp/lib/libopengl32.a ../../../../Dev-Cpp/lib/libglu32.a ../../../../Dev-Cpp/lib/libglut32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Robo_draft.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Robo_draft.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Robo_draft.exe" $(LIBS)

Integrater.o: Integrater.cpp
	$(CPP) -c Integrater.cpp -o Integrater.o $(CXXFLAGS)
