# Project: Playground
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Centre/CoG/NewToy.o
LINKOBJ  = ../Centre/CoG/NewToy.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc C:/Dev-Cpp/MinGW32/lib/libopengl32.a C:./Dev-Cpp/MinGW32/lib/libglu32.a C:/Dev-Cpp/MinGW32/lib/libglut32.a  -g3
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/include/GL"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/include/GL"
BIN      = Playground.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Centre/CoG/NewToy.o: ../Centre/CoG/NewToy.cpp
	$(CPP) -c ../Centre/CoG/NewToy.cpp -o ../Centre/CoG/NewToy.o $(CXXFLAGS)
